module.exports = {
    BASE_URL : 'https://1xzplmn9ql.execute-api.ap-southeast-1.amazonaws.com',
    STATE : 'http://localhost:3000',
    API_LOGIN : 'https://accounts.google.com/o/oauth2/v2/auth?scope=email profile&access_type=offline&include_granted_scopes=true&response_type=code&prompt=select_account&client_id=',
    CLIENT_ID : '778833476951-52sf77tmnfok8af6djj96ivq471ujgv6.apps.googleusercontent.com'
}